
 {block content}
 <div class="welcome_background">
	<div class="row align-items-center">
	<div class="col-7" id="main_row1">
	<h1  class="welcome_title"> Vyberte si z několika mega kurzů, které Vás posunou vpřed.</h1>
	<a class="btn btn-success" id="welcome_btn">kurzy ZDARMA</a>
	</div>
	
	<div class="col-5">
	<img class="welcome_png" src="{$basePath}/img/study.png">
	</div>
	<div>
 </div>

 <!-- lates-courses section -->
<h1 class="title_new_courses">Nejnovější kurzy</h1>

<div class="row" id="row_latest_courses">
  <div class="col-3">
    <div class="card" style="width :18rem;">
    <img class="card-img-top" src="{$basePath}/img/english_course.jpg">
    <div class="card-body">
      <h5 class="card-title">Angličtina pro začátečníky</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
    <ul class="list-group list-group-light list-group-small">
      <li class="list-group-item px-4">Náročnost kurzu:</li>
      <li class="list-group-item px-4">Délka kurzu:</li>
      <li class="list-group-item px-4">Lektor/ka:</li>
    </ul>
    <div class="card-body">
      <a href="#" class="card-link">Zobrazit kurz</a>
    </div>
    </div>
 </div>

  <div class="col-3">
    <div class="card" style="width: 18rem;">
    <img class="card-img-top" src="{$basePath}/img/php_course.jpg">
    <div class="card-body">
      <h5 class="card-title">Programování v PHP</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
    <ul class="list-group list-group-light list-group-small">
      <li class="list-group-item px-4">Náročnost kurzu:</li>
      <li class="list-group-item px-4">Délka kurzu:</li>
      <li class="list-group-item px-4">Lektor/ka:</li>
    </ul>
    <div class="card-body">
      <a href="#" class="card-link">Zobrazit kurz</a>
    </div>
    </div>
 </div>

<div class="col-3">
    <div class="card" style="width :18rem;">
    <img class="card-img-top" src="{$basePath}/img/mma_course.jpg">
    <div class="card-body">
      <h5 class="card-title">Základy MMA</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
    <ul class="list-group list-group-light list-group-small">
      <li class="list-group-item px-4">Náročnost kurzu:</li>
      <li class="list-group-item px-4">Délka kurzu:</li>
      <li class="list-group-item px-4">Lektor/ka:</li>
    </ul>
    <div class="card-body">
      <a href="#" class="card-link">Zobrazit kurz</a>
    </div>
    </div>
 </div>
</div>

<div class="row" id="row_latest_courses">
  <div class="col-3">
    <div class="card" style="width :18rem;">
    <img class="card-img-top" src="{$basePath}/img/quitar_course.jpg">
    <div class="card-body">
      <h5 class="card-title">Hraní na kytaru</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
    <ul class="list-group list-group-light list-group-small">
      <li class="list-group-item px-4">Náročnost kurzu:</li>
      <li class="list-group-item px-4">Délka kurzu:</li>
      <li class="list-group-item px-4">Lektor/ka:</li>
    </ul>
    <div class="card-body">
      <a href="#" class="card-link">Zobrazit kurz</a>
    </div>
    </div>
 </div>

  <div class="col-3">
    <div class="card" style="width: 18rem;">
    <img class="card-img-top" src="{$basePath}/img/cooking_course.jpg">
    <div class="card-body">
      <h5 class="card-title">Vaření české kuchyně</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
    <ul class="list-group list-group-light list-group-small">
      <li class="list-group-item px-4">Náročnost kurzu:</li>
      <li class="list-group-item px-4">Délka kurzu:</li>
      <li class="list-group-item px-4">Lektor/ka:</li>
    </ul>
    <div class="card-body">
      <a href="#" class="card-link">Zobrazit kurz</a>
    </div>
    </div>
 </div>

 

<div class="col-3">
    <div class="card" style="width :18rem;">
    <img class="card-img-top" src="{$basePath}/img/financ_course.jpg">
    <div class="card-body">
      <h5 class="card-title">Finanční gramotnost</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    </div>
    <ul class="list-group list-group-light list-group-small">
      <li class="list-group-item px-4">Náročnost kurzu:</li>
      <li class="list-group-item px-4">Délka kurzu:</li>
      <li class="list-group-item px-4">Lektor/ka:</li>
    </ul>
    <div class="card-body">
      <a href="#" class="card-link">Zobrazit kurz</a>
    </div>
    </div>
 </div>
</div>

<!-- Carousel wrapper -->

<div id="carouselExampleControls" class="carousel slide text-center carousel-dark" data-mdb-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
    <img style="width: 150px;" class="rounded-circle shadow-1-strong mb-4" src="{$basePath}/img/anonymous.png">
      <div class="row d-flex justify-content-center">
        <div class="col-lg-8">
          <h5 class="mb-3">Maria Kate</h5>
          <p>Photographer</p>
          <p class="text-muted">
            <i class="fas fa-quote-left pe-2"></i>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus et deleniti
            nesciunt sint eligendi reprehenderit reiciendis, quibusdam illo, beatae quia
            fugit consequatur laudantium velit magnam error. Consectetur distinctio fugit
            doloremque.
          </p>
        </div>
      </div>
      <ul class="list-unstyled d-flex justify-content-center text-warning mb-0">
        <li><i class="fas fa-star fa-sm"></i></li>
        <li><i class="fas fa-star fa-sm"></i></li>
        <li><i class="fas fa-star fa-sm"></i></li>
        <li><i class="fas fa-star fa-sm"></i></li>
        <li><i class="far fa-star fa-sm"></i></li>
      </ul>
    </div>
    <div class="carousel-item">
      <img style="width: 150px;" class="rounded-circle shadow-1-strong mb-4" src="{$basePath}/img/anonymous.png">
      <div class="row d-flex justify-content-center">
        <div class="col-lg-8">
          <h5 class="mb-3">John Doe</h5>
          <p>Web Developer</p>
          <p class="text-muted">
            <i class="fas fa-quote-left pe-2"></i>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus et deleniti
            nesciunt sint eligendi reprehenderit reiciendis.
          </p>
        </div>
      </div>
      <ul class="list-unstyled d-flex justify-content-center text-warning mb-0">
        <li><i class="fas fa-star fa-sm"></i></li>
        <li><i class="fas fa-star fa-sm"></i></li>
        <li><i class="fas fa-star fa-sm"></i></li>
        <li><i class="fas fa-star fa-sm"></i></li>
        <li><i class="far fa-star fa-sm"></i></li>
      </ul>
    </div>
    <div class="carousel-item">
      <img style="width: 150px;" class="rounded-circle shadow-1-strong mb-4" src="{$basePath}/img/anonymous.png">
      <div class="row d-flex justify-content-center">
        <div class="col-lg-8">
          <h5 class="mb-3">Anna Deynah</h5>
          <p>UX Designer</p>
          <p class="text-muted">
            <i class="fas fa-quote-left pe-2"></i>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus et deleniti
            nesciunt sint eligendi reprehenderit reiciendis, quibusdam illo, beatae quia
            fugit consequatur laudantium velit magnam error. Consectetur distinctio fugit
            doloremque.
          </p>
        </div>
      </div>
      <ul class="list-unstyled d-flex justify-content-center text-warning mb-0">
        <li><i class="fas fa-star fa-sm"></i></li>
        <li><i class="fas fa-star fa-sm"></i></li>
        <li><i class="fas fa-star fa-sm"></i></li>
        <li><i class="fas fa-star fa-sm"></i></li>
        <li><i class="far fa-star fa-sm"></i></li>
      </ul>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-mdb-target="#carouselExampleControls"
    data-mdb-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-mdb-target="#carouselExampleControls"
    data-mdb-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<!-- Carousel wrapper -->
 
{/block}
